
{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "solutions",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["solutions/**/*"],
  "exclude": ["node_modules"]
}